imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

parameters:
    locale: ru

framework:
    secret: '%secret%'
    translator: { enabled: true, fallback: en }
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    serializer: { enable_annotations: false }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        handler_id: ~
    fragments: ~
    http_method_override: false

twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        server_version: '%database_server_version%'
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

fos_rest:
    body_converter:
        enabled: true
        validate: true
        validation_errors_argument: validationErrors
    param_fetcher_listener: force
    body_listener: true
    view:
        view_response_listener: force
        failed_validation: HTTP_BAD_REQUEST
    format_listener:
        rules:
            - { path: '^/api', priorities: ['json'], fallback_format: json, prefer_extension: false }
            - { path: '^/', priorities: ['json', 'html'], fallback_format: html, prefer_extension: false }
    access_denied_listener:
        json: true
    serializer:
        serialize_null: false

sensio_framework_extra:
    request:
        converters: true
        auto_convert: true
    view:    { annotations: true }
    cache:   { annotations: false }

jms_serializer:
    handlers:
        datetime:
            default_format: "Y-m-d H:i:s"
    metadata:
        auto_detection: true
        infer_types_from_doctrine_metadata: true
    visitors:
        json:
            options: 448 # JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES

easy_admin:
    design:
        brand_color: "#C74231"
        assets:
            favicon: "https://s-cdn.matchtv.ru/assets/329/images/favicon.ico"
    site_name: МАТЧ! Клуб
    entities:
        User:
            class: AppBundle\Entity\User
            label: Пользователь
        Team:
            class: AppBundle\Entity\Team
            label: Команда
        Player:
            class: AppBundle\Entity\Player
            label: Игрок
        Game:
            class: AppBundle\Entity\Game
            label: Матч
        Vote:
            class: AppBundle\Entity\Vote
            label: Голосование