security:
    providers:
        user:
            entity:
                class: AppBundle\Entity\User
                property: name

    encoders:
        AppBundle\Entity\User:
            algorithm:  plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/?$
            security: false
        admin:
            pattern: ^/admin/?$
            security: false
        api:
            pattern: ^/api/
            http_basic: ~
            anonymous: ~

    access_control:
        - { methods: [ GET ], path: ^/api/votes/?$, roles: [ IS_AUTHENTICATED_ANONYMOUSLY ] }
        - { methods: [ GET ], path: ^/api/votes/\d/?$, roles: [ IS_AUTHENTICATED_ANONYMOUSLY ] }
        - { methods: [ POST ], path: ^/api/votes/?$, roles: [ IS_AUTHENTICATED_FULLY ] }